header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
}

header>* {
    grid-row: 1;
    grid-column: 1;
    grid-area: hero;
}

header #hero-img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

header h1 {
    font-family: Garamond, serif;
    color: #0000009f;
}

header h5 {
    font-family: Garamond, serif;
    color: #0000008a;
}

#centerBtn {
    text-align: center;
}

#learnMore {
    max-width: 200px;
}

.secondHero {
    width: 100vw;
    background-color: rgba(127, 255, 212, 0.394);
    margin-top: 1vh;
    padding-bottom: 4rem;
}

#h4 {
    padding-top: 1rem;
}

.card-container {
    justify-content: center;
    display: flex;
    gap: 3rem;
}

.heroCard {
    width: 250px;
}